# FlightTicketApi-FinalProject

./: FlightTicketApi-FinalProject.sln  README.md
FlightTicketApi-FinalProject/: Dockerfile  FlightTicketApi-FinalProject.csproj  Program.cs  Startup.cs
FlightTicketApi-FinalProject/Business/: FlightService.cs  SeatService.cs  TicketService.cs
FlightTicketApi-FinalProject/Controllers/: FlightController.cs  SeatController.cs  TicketController.cs
FlightTicketApi-FinalProject/DataRepository/: FlightsRepo.cs  TicketsRepo.cs
FlightTicketApi-FinalProject/Entities/Abstracts/: ISeat.cs
FlightTicketApi-FinalProject/Entities/Concretes/: BusinessSeat.cs  ChildSeat.cs  Flight.cs  RegularSeat.cs  Ticket.cs
FlightTicketApi-FinalProject/Helpers/: PlaneConfigurations.cs  SeatPrices.cs
FlightTicketApi-FinalProject/Properties/: launchSettings.json
